APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL='http://dev.expediente.nutricion.co.cr'
APP_URL_API='http://dev.expediente.nutricion.co.cr/nutri/public/api/'
API_URL_FE='https://www.facturaenlineacr.com/api/makeXML.stag.42'
API_URL_AB='https://www.comprobanteselectronicoscr.com/api/acceptbounce.stag.42'

# PRODUCTION
# APP_URL='https://expediente.nutricion.co.cr'
# APP_URL_API='https://expediente.nutricion.co.cr/nutri/public/api/'
# API_URL_FE='https://www.facturaenlineacr.com/api/makeXML.prod.42'
# API_URL_AB='https://www.comprobanteselectronicoscr.com/api/acceptbounce.prod.42'

APP_URL_ONESIGNAL_API='https://onesignal.com/api/v1/notifications'

APP_EMAIL_FROM='info@nutricion.co.cr'
APP_EMAIL_FROM_NAME='NutriTrack'
APP_EMAIL_BCC='inv_jaime@yahoo.com'
APP_EMAIL_REPLYTO='info@nutricion.co.cr'
APP_EMAIL_AGENDA_REPLYTO='danilo@deudigital.com'
#DATABASE LOCAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deudigit_stagexp
DB_USERNAME=root
DB_PASSWORD=

# DATABASE PRODUCTION
# DB_DATABASE=deudigit_expediente
# DB_USERNAME=deudigit_exp_nut
# DB_PASSWORD=kjv7_2.!!^|;*~;_=XkR
# DATABASE DEV
#DB_DATABASE=deudigit_stagexp
#DB_USERNAME=deudigit_stagexp
#DB_PASSWORD=M8PisGA4
# DATABASE DEV AUX
#DB_DATABASE=deudigit_tstprod
#DB_USERNAME=deudigit_tstprod
#DB_PASSWORD=AOYfpe0F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nutritrack@deudigital.com
MAIL_PASSWORD=nutr1tr@ckp@55
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
